# spring-boot-r2dbc

./: .gitignore  README.adoc  documentation.adoc  pom.xml
spring-boot-actuator-autoconfigure-r2dbc/: pom.xml
spring-boot-actuator-autoconfigure-r2dbc/src/main/java/org/springframework/boot/actuate/autoconfigure/metrics/r2dbc/: ConnectionPoolMetricsAutoConfiguration.java  package-info.java
spring-boot-actuator-autoconfigure-r2dbc/src/main/java/org/springframework/boot/actuate/autoconfigure/r2dbc/: ConnectionFactoryHealthContributorAutoConfiguration.java  ConnectionFactoryHealthIndicatorAutoConfiguration.java  package-info.java
spring-boot-actuator-autoconfigure-r2dbc/src/main/java/org/springframework/boot/actuate/autoconfigure/r2dbc/metrics/pool/: ConnectionPoolMetricsAutoConfiguration.java  package-info.java
spring-boot-actuator-autoconfigure-r2dbc/src/test/java/org/springframework/boot/actuate/autoconfigure/metrics/r2dbc/: ConnectionPoolMetricsAutoConfigurationTests.java
spring-boot-actuator-autoconfigure-r2dbc/src/test/java/org/springframework/boot/actuate/autoconfigure/r2dbc/: ConnectionFactoryHealthContributorAutoConfigurationTests.java
spring-boot-actuator-autoconfigure-r2dbc/src/test/java/org/springframework/boot/actuate/autoconfigure/r2dbc/metrics/pool/: ConnectionPoolMetricsAutoConfigurationTests.java
spring-boot-actuator-r2dbc/: pom.xml
spring-boot-actuator-r2dbc/src/main/java/org/springframework/boot/actuate/metrics/r2dbc/: ConnectionPoolMetrics.java  package-info.java
spring-boot-actuator-r2dbc/src/main/java/org/springframework/boot/actuate/r2dbc/: ConnectionFactoryHealthIndicator.java  package-info.java
spring-boot-actuator-r2dbc/src/main/java/org/springframework/boot/actuate/r2dbc/metrics/: ConnectionPoolMetrics.java  package-info.java
spring-boot-actuator-r2dbc/src/test/java/org/springframework/boot/actuate/metrics/r2dbc/: ConnectionPoolMetricsTests.java
spring-boot-actuator-r2dbc/src/test/java/org/springframework/boot/actuate/r2dbc/: ConnectionFactoryHealthIndicatorTests.java
spring-boot-actuator-r2dbc/src/test/java/org/springframework/boot/actuate/r2dbc/metrics/: ConnectionPoolMetricsTests.java
spring-boot-autoconfigure-r2dbc/: pom.xml
spring-boot-autoconfigure-r2dbc/src/main/java/org/springframework/boot/autoconfigure/data/r2dbc/: ConnectionFactoryTransactionManagerAutoConfiguration.java  R2dbcDataAutoConfiguration.java  R2dbcRepositoriesAutoConfiguration.java  R2dbcRepositoriesAutoConfigureRegistrar.java  (+2 more)
spring-boot-autoconfigure-r2dbc/src/main/java/org/springframework/boot/autoconfigure/r2dbc/: ConnectionFactoryAutoConfiguration.java  ConnectionFactoryBeanCreationFailureAnalyzer.java  ConnectionFactoryBuilder.java  ConnectionFactoryConfiguration.java  ConnectionFactoryConfigurations.java  ConnectionFactoryInitializationConfiguration.java  ConnectionFactoryInitializationMode.java  ConnectionFactoryInitializer.java  ConnectionFactoryInitializerInvoker.java  ConnectionFactoryInitializerPostProcessor.java  ConnectionFactoryOptionsBuilderCustomizer.java  ConnectionFactorySchemaCreatedEvent.java  EmbeddedDatabaseConfiguration.java  EmbeddedDatabaseConnection.java  R2dbcAutoConfiguration.java  R2dbcProperties.java  package-info.java
spring-boot-autoconfigure-r2dbc/src/main/java/org/springframework/boot/jdbc/: DataSourceProvider.java
spring-boot-autoconfigure-r2dbc/src/test/java/org/springframework/boot/autoconfigure/r2dbc/: ConnectionFactoryAutoConfigurationTests.java  ConnectionFactoryBeanCreationFailureAnalyzerTests.java  ConnectionFactoryBuilderTests.java  ConnectionFactoryBuilderUnitTests.java  ConnectionFactoryInitializerInvokerTests.java  ConnectionFactoryInitializerTests.java  EmbeddedDatabaseConfigurationTests.java  R2dbcAutoConfigurationTests.java  R2dbcPropertiesTests.java  SimpleConnectionFactoryProvider.java  TestConnectionFactory.java
spring-boot-autoconfigure-r2dbc/src/test/java/org/springframework/boot/r2dbc/: ConnectionFactoryInitializer.java
spring-boot-autoconfigure-r2dbc/src/test/resources/: schema.sql
spring-boot-bom-r2dbc/: pom.xml
spring-boot-dependencies-r2dbc/: pom.xml
spring-boot-dependencies-r2dbc/src/checkstyle/: checkstyle-suppressions.xml
spring-boot-example-h2/: README.adoc  pom.xml
spring-boot-example-h2/src/main/java/com/example/demo/: City.java  CityController.java  CityRepository.java  DemoApplication.java
spring-boot-example-h2/src/main/resources/: application.properties
spring-boot-example-r2dbc-actuator/: README.adoc  pom.xml
spring-boot-example-r2dbc-actuator/src/main/java/com/example/demo/: ActuatorDemoApplication.java  City.java  CityController.java
spring-boot-example-r2dbc-actuator/src/main/resources/: application.properties
spring-boot-r2dbc-build/: pom.xml
spring-boot-r2dbc-build/src/checkstyle/: checkstyle.xml
spring-boot-starter-data-r2dbc/: pom.xml
spring-boot-starter-r2dbc/: pom.xml
spring-boot-starter-r2dbc-h2/: pom.xml
spring-boot-test-autoconfigure-r2dbc/: pom.xml
spring-boot-test-autoconfigure-r2dbc/src/main/java/org/springframework/boot/test/autoconfigure/data/r2dbc/: AutoConfigureDataR2dbc.java  DataR2dbcTest.java  DataR2dbcTestContextBootstrapper.java  DataR2dbcTypeExcludeFilter.java  package-info.java
spring-boot-test-autoconfigure-r2dbc/src/main/java/org/springframework/boot/test/autoconfigure/r2dbc/: AutoConfigureR2dbc.java  R2dbcTest.java  R2dbcTestContextBootstrapper.java  R2dbcTestDatabaseAutoConfiguration.java  R2dbcTypeExcludeFilter.java  package-info.java
spring-boot-test-autoconfigure-r2dbc/src/test/java/org/springframework/boot/test/autoconfigure/data/r2dbc/: DataR2dbcTestIntegrationTests.java  DataR2dbcTestPropertiesIntegrationTests.java  Example.java  ExampleR2dbcApplication.java  ExampleRepository.java
spring-boot-test-autoconfigure-r2dbc/src/test/java/org/springframework/boot/test/autoconfigure/r2dbc/: Example.java  ExampleR2dbcApplication.java  ExampleRepository.java  R2dbcTestIntegrationTests.java  R2dbcTestPropertiesIntegrationTests.java  R2dbcTestWithAutoConfigureTestDatabaseReplaceNoneIntegrationTests.java
(+13 files in other folders)
