<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.springframework.boot.experimental</groupId>
	<artifactId>spring-boot-r2dbc</artifactId>
	<version>0.1.0.M3</version>

	<packaging>pom</packaging>
	<name>Spring Boot R2DBC</name>
	<description>Spring Boot R2DBC</description>
	<url>https://projects.spring.io/spring-boot/</url>

	<organization>
		<name>Pivotal Software, Inc.</name>
		<url>https://www.spring.io</url>
	</organization>

	<properties>
		<java.version>1.8</java.version>
		<revision>0.1.0.BUILD-SNAPSHOT</revision>
	</properties>

	<modules>
		<module>spring-boot-bom-r2dbc</module>
		<module>spring-boot-r2dbc-build</module>
		<module>spring-boot-autoconfigure-r2dbc</module>
		<module>spring-boot-actuator-r2dbc</module>
		<module>spring-boot-actuator-autoconfigure-r2dbc</module>
		<module>spring-boot-test-autoconfigure-r2dbc</module>
		<module>spring-boot-starter-r2dbc</module>
		<module>spring-boot-starter-data-r2dbc</module>
		<module>spring-boot-example-h2</module>
		<module>spring-boot-example-r2dbc-actuator</module>
	</modules>

	<scm>
		<connection>scm:git:https://github.com/spring-projects-experimental/spring-boot-r2dbc.git</connection>
		<developerConnection>scm:git:https://github.com/spring-projects-experimental/spring-boot-r2dbc.git</developerConnection>
		<url>http://github.com/spring-projects-experimental/spring-boot-r2dbc</url>
	  <tag>0.1.0.M3</tag>
  </scm>

</project>
