<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot.experimental</groupId>
		<artifactId>spring-boot-r2dbc-build</artifactId>
		<version>0.1.0.M1</version>
		<relativePath>../spring-boot-r2dbc-build</relativePath>
	</parent>
	<artifactId>spring-boot-starter-r2dbc-h2</artifactId>
	<name>Spring Boot R2DBC H2 Starter</name>
	<description>Starter for using R2DBC H2</description>
	<dependencies>
		<dependency>
			<groupId>io.r2dbc</groupId>
			<artifactId>r2dbc-h2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot.experimental</groupId>
			<artifactId>spring-boot-autoconfigure-r2dbc</artifactId>
		</dependency>
	</dependencies>
</project>
